<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LisaChat</title>
    <style>
      body {
        background-color: rgb(27, 26, 26);
        color: white;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        height: 100vh;
        width: 66%;
      }
      ul {
        list-style: none;
        padding: 0;
        width: 100%;
        margin: 0;
      }
      li {
        background: #444;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
        text-align: left;
        width: 100%;
      }
      form {
        display: flex;
        width: 100%;
      }
      input {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 4px 0 0 4px;
      }
      button {
        padding: 10px;
        border: none;
        background: #5cb85c;
        color: white;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
      }
      button:hover {
        background: #4cae4c;
      }
    </style>

    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

      const socket = io();

      const form = document.querySelector("#form");
      const input = document.querySelector("#input");
      const messages = document.querySelector("#messages");

      socket.on("chat message", (msg) => {
        const item = `<li>${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>
  </head>
  <body>
    <section>
      <ul id="messages"></ul>

      <form id="form" action="">
        <input
          type="text"
          name="message"
          id="input"
          autocomplete="off"
          placeholder="Envia un mensaje" />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
